/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.mum.cs545.managedbean;

import java.util.HashMap;
import java.util.Map;
import javax.inject.Named;
import javax.enterprise.context.ApplicationScoped;

/**
 *
 * @author 984897
 */
@Named(value = "pageContentMB")
@ApplicationScoped
public class PageContentMB {
    private Map<Integer,String> content;

    public Map<Integer, String> getContent() {
        return content;
    }
    /**
     * Creates a new instance of PageContentMB
     */
    public PageContentMB() {
        content=new HashMap<>();
        content.put(1, "<p>Grant Gustin portrays Barry Allen / Flash, a socially awkward Assistant Crime Scene Investigator for the Central City Police Department that also moonlights as the superhero Flash.</p>\n" +
"                       <p>In season one, Barry was a traumatized child when his mother was murdered by the Reverse-Flash and his father was framed for the crime. Barry was subsequently adopted by Joe West and spent his whole life trying to discover what really happened that night. Moments after an explosion at the S.T.A.R. Labs particle accelerator, Barry is struck by lightning in his laboratory and doused by chemicals affected by the accident. When he recovers from a nine-month coma, he has superhuman speed. He uses his new powers to fight crimes and hunt other metahumans in Central City as the masked superhero known as the Flash, while trying to unravel the mystery of his mother's murderer's identity for his father's sake. Barry has long harbored feelings for Iris since childhood and kept them to himself but eventually reveals his feelings, leading to complications regarding Iris' relationship with Eddie; however, he learns from a 2024 newspaper in the Time Vault at S.T.A.R. Labs that he may eventually marry Iris. He also shares a close father-son bond with Joe and often asks for advice regarding his feelings for Iris and also what course of action to take as a hero. Initially however, Barry resented Joe's refusing to believe in the circumstances of Nora's murder and Henry's innocence and as a result Barry was hesitant to accept Joe as his surrogate father, although Joe had come to have this view toward Barry years before. Barry also becomes good friends with Cisco, Caitlin and his idol Dr. Wells who acts as his mentor while on missions, giving him advice on how to adapt and increase his range of powers. However, he later becomes suspicious of Dr. Wells and eventually learns his mentor is actually Eobard Thawne / Reverse-Flash in disguise, leading him to develop a deep resentment toward the imposter. At last, Barry discovers Eobard's plot to use the Flash's speed and the particle accelerator to generate a portal to his own time, while at the same time Barry can travel back to the night of his mother's murder and prevent it. Barry agrees but is warned by his older counterpart not to interfere and instead chooses to fight the Reverse-Flash and stop him from returning to the future. He is almost killed during the fight until Eddie sacrifices himself to erase Eobard from existence which causes a wormhole to emerge that Ronnie also stops but at the cost of his own life.</p>\n" +
"                       <p>In season two, Barry becomes reclusive following the deaths of Eddie and Ronnie, but a near-death experience convinces him to work with his friends again. He also discovers a recording left containing Eobard's confession to Nora's murder which allows Henry's freedom. Barry later becomes the target of various metahumans working for the enigmatic speedster Zoom and is confronted by Jay Garrick, a speedster from Earth-2 who also operated as the Flash and informs him that Zoom seeks to kill Barry in order to be the only speedster in the multiverse. He also struggles to move on from hunting the Reverse-Flash as it has been his life's driving goal since childhood but eventually realizes that hating Eobard won't let him move on with his life and chooses to forgive his nemesis. Having moved on from Iris on good terms, Barry sparks up romance with partner Detective Patty Spivot; they later decide to separate after Patty learns of Barry's secret identity before leaving Central City, as they think that doing so will keep her safe. Barry also grudgingly works with Dr. Harrison \"Harry\" Wells of Earth-2 due to his role in creating Zoom, and eventually accepts him as an ally for the sake of an innocent's life after Barry learns that Zoom kidnaps Harry's daughter. Barry later encounters a younger version of Eobard, one who has yet to murder his mother, but also learns that any attempts to alter events he has caused will alter timeline too significantly and is forced to let him go and accepts that he will face Eobard repeatedly from this point onward. After befriending Harry's daughter and escaping Earth-2 with her, Harry, and Cisco, Barry is grief-stricken following Jay's apparent murder by Zoom. However, Barry and the team later discover that Zoom is Jay himself and subsequently learn of his true identity, Hunter Zolomon, needing Barry's speed to cure himself of a terminal illness caused by his usage of the Velocity drugs. In order to get himself faster to stop Hunter, Barry travels back in time to the moment he is apprehending Hartley Rathaway, so that he can ask Eobard — who disguises as Harrison Wells then — for help, feeling that his long-time archenemy will be willing to do so; in the process, Barry slightly alters the timeline resulting in Hartley becoming his ally. After sacrificing his powers to save Joe's son Wally from Zoom, Harry offers to help Barry recreate the events that gave him his speed, but he disappears as the particle accelerator explodes. Finding himself trapped in the Speed Force, its sentience reveals its origins to Barry and works to help him move on from his mother's death before he returns home. After saving the city from Zolomon's army, Barry suffers yet another tragedy after Zolomon kills his father at his childhood home. Barry then avenges his father by luring the Time Wraiths to his enemy, and thus apparently killing Zolomon. Barry later again travels back to the past and saves his mother from Eobard, altering his past in hopes that his parents would live.</p>"
        );
        content.put(2,"<p>Candice Patton portrays Iris West, the daughter of Detective Joe West and best friend of Barry Allen.</p>\n" +
"                                <p>In the beginning of the first season, Iris works as a barista at a local espresso prior to being hired as a reporter. Though she had wanted to follow her father's footsteps in police work, Joe forbade Iris, so she majors in journalism at college, eventually becoming an investigative journalist at Central City Picture News after graduation. Iris is fascinated by the Flash and seeks to find out more about the superhero. As she didn't initially learn of Barry's love for her, she begins dating her father's partner, Eddie Thawne, while Barry is in a coma. When Barry does confess having feelings for her, she is emotionally conflicted between Barry and Eddie as deep down she also loves the former. She discovers that Barry is the Flash after the speedster saves her from the Reverse-Flash, but also feels betrayed because Barry kept this secret from her, and she is more so at her father, who didn't want Barry to tell her and didn't tell her about Barry's feelings for her. Despite her possible future with Barry, Iris chooses to be with Eddie, and she and Barry decide to let things proceed between them naturally, not letting their lives to be dictated by fate.</p>\n" +
"                                <p>n the second season, Iris becomes more involved with S.T.A.R. Labs Team alongside her father. With Barry moving on from her on good terms, Iris encourages Barry to pursue a relationship with her father's new partner and protégée Patty Spivot. She also learns that her mother is alive but dying from a terminal illness, and discovers that her mother has a son, Wally, after she abandoned her family; Iris realizes that her mother's son is also her father's and thus is her brother. Iris's relationship with her mother is further estranged after knowing that she spent most of her life raising Wally instead of her. Aware that her father envies Barry his relationship with Henry Allen, Iris contemplates whether or not to tell Joe about Wally; she fears that the revelation may hurt her father if he knows that his son grew up without knowing him. Iris eventually reveals to her father about Wally after keeping this a secret for a few weeks, and she meets her brother after he arrives to spend Christmas time with her and their father. She ultimately forgives her mother on her deathbed and accepts Wally. Iris also ultimately moves on from Eddie's death, after watching his video message to her in which he admits his happiness in being with her, which Barry records while travelling back in time to the moment he is apprehending Hartley Rathaway. Iris has also begun to reconsider a relationship with Barry after his break up with Patty in addition to learning of her Earth-2 counterpart's marriage with Barry's.</p>");
        content.put(3, "<p>Danielle Panabaker portrays Dr. Caitlin Snow, a bioengineer at S.T.A.R. Labs.</p>\n" +
"                                <p>In season 1, she provides the medical support for Barry's team. Caitlin is initially the most temperamental and uptight person on the team, mainly out of grief for her fiancé Ronnie,[5] who she believes was killed in S.T.A.R. Labs' particle accelerator explosion. However, she later discovers that her fiancé survived and is ultimately the metahuman Firestorm. Subsequently after embracing the loss of Ronnie, before learning that he is alive, she becomes much more compassionate and kinder. When she discovers that Ronnie is actually Professor Martin Stein, merged with Ronnie's body and Ronnie's mind locked away, Caitlin convinces Professor Stein to let her team help him. Eventually, she succeeds in separating Ronnie and Stein but, after an encounter with General Eiling, Ronnie and Stein are forced to leave to keep her safe but Caitlin is understanding and hopes that they will be reunited again one day. When Dr. Wells is implicated to be the Reverse-Flash, Caitlin is the most skeptical but is convinced when Cisco and Joe find the corpse of the real Dr. Wells and discover Eobard's true identity. In the finale when Ronnie returns to help Barry and Oliver Queen against Eobard, he and Caitlin marry.</p>\n" +
"                                <p>In season 2, Caitlin is widowed following Ronnie's sacrifice of saving Barry and Central City from the singularity, which she blames herself for rather than Barry as Ronnie has previously proposed leaving the city which she declines, as she believes that if she accepted Ronnie would still be alive. She initially moved away to work in Mercury Labs but eventually moves back to S.T.A.R. Labs to aid Barry in his fight against Zoom, a speedster from a parallel universe (Earth-2). Like most when the team encounters the Earth-2 Harrison \"Harry\" Wells, Caitlin is skeptical to trust him but after he reveals that he's there to help Barry because Zoom takes his daughter Jesse, Caitlin becomes more trusting of him. Caitlin also develops romance with Jay Garrick, the Earth-2 Flash and Zoom's archenemy, but discovers that Jay is dying of illness as a result of Zoom stealing his speed and tries to aid him. In this search Caitlin and Harry develop a speed drug called \"Velocity-6\" which grants temporary speed but affects a speedster on a cellular level. When Barry is away on Earth-2 and the city is endangered by Geomancer, Caitlin is able to perfect it to Velocity-9 to grant Jay's speed back and repair his damaged cells with it. Following Jay's apparent murder by Zoom, she has since been trying to cope with another loss by hiding her emotions, as some of her friends fear this could lead her to become like her Earth-2 counterpart, Killer Frost. When Cisco discovers that Jay is Zoom, Caitlin is devastated and hating towards him for using her. The team also discovers that Jay is really Hunter Zolomon, a serial killer on Earth-2. When Hunter forces Barry to give up his speed in exchange for Wally's life, he tries to kill Barry but Caitlin begs him not to and Hunter, who is genuinely in love with Caitlin, obeys and yet abducts her and brings her to Earth-2. After meeting her doppelgänger and almost being murdered by her, Zoom takes Caitlin back to Earth-1 so she can watch as he conquers it just like he did Earth-2. Hunter has also tried to manipulate her into turning evil like Killer Frost, trying to convince Caitlin she has a darkness just like her counterpart did. However because of Hunter's love for Caitlin she is able to sway him away from killing people, much to his own chagrin.</p>");
        content.put(4, "<p>Carlos Valdes portrays Cisco Ramon / Vibe, a mechanical engineering genius.</p>\n" +
"                                <p>In season 1, Cisco is the youngest member of the team of scientists at S.T.A.R. Labs who has a very relaxed and comedic wit. Cisco also has a tendency to nickname the metahuman villains they face, some of whom actually do adopt these names for themselves, and develops equipment and arsenal for Barry Allen and his vigilante allies. He especially forms a friendly bond with Ray Palmer (the Atom) because of their genius intellects and shared tendency to nickname enemies, and is an admirer of Dinah Laurel Lance (Black Canary). Cisco is on bad terms with his brother Dante Ramon, the family's favorite despite the most emotionally insecure. Despite his close friendship with Barry, Cisco is also afraid of the metahumans and fears that his friend may go rogue like his enemies. He develops various measures including cryonic and heat guns to counter the Flash’s powers, but they are eventually stolen by criminals Leonard Snart and Mick Rory as means for them to against the Flash. Although he is considered a surrogate son of \"Harrison Wells\"/Eobard Thawne, he is initially the first person to discover Wells' true identity for which he is killed until Barry resets the timeline; yet, Cisco retains the memories of the events that led to his murder. Cisco learns from Eobard that this is because he was also affected by the particle accelerator's explosion and thus is now a metahuman, having an ability to see into alternate timelines and realities and other powers, but is afraid of what may happen because of them.</p>\n" +
"                                <p>In season 2, Cisco is hired by Central City Police Department as its technical advisor and metahuman task force's armorer, building various means for the police to counter super-criminals. He frequently works with Joe West in combating them. Also in season 2, Cisco can see where other metahumans from Earth-2 are located and what they're doing, usually by touching something of their possession, but is not yet in full control of his new abilities. Martin Stein is the first to have discovered Cisco's secret, but later he is forced to reveal his powers to the rest of the team because of Harrison Wells of Earth-2 (who he nicknames \"Harry\"), adopts the codename \"Vibe\", and eventually receives a retrofitting visor from S.T.A.R. Labs that can help better control of his sensory ability. Cisco also struggles to trust Wells due to his experience with Eobard, but ultimately with his new powers he discovers that Wells needs the team's help for rescuing his own daughter, and thus recognizes that Wells is not like Eobard but a loving father. Despite of it, he still cannot get along with Wells as the result of the contrast of their personalities, and has even admitted that Eobard was a nicer guy. He dates a local espresso barista, Kendra Saunders, but the couple is later separated following the discovery of Kendra's heroic destiny as Hawkgirl. After an encounter with his corrupt Earth-2 doppelgänger, Reverb, Cisco fears that he is on the path to becoming as villainous as his counterpart. However, because of the escalating threats from Zoom, Cisco tries to harness his powers for heroic purposes as Barry. Cisco also meets his brother's Earth-2 doppelgänger, Rupture, after Zoom sees Cisco as a threat and frames him for Reverb's death.</p>");
        content.put(5,"<p>Tom Cavanagh portrays Dr. Harrison Wells, the mind and money behind the S.T.A.R. Labs Particle Accelerator in Central City.</p>\n" +
"                                <p>In season one, Dr. Wells is labeled as a pariah after the particle accelerator malfunctions and grants various individuals metahuman abilities, including Barry Allen. Six months later, Wells mentors Barry to help develop his new powers as the Flash. However, Wells turns out to be faking paralysis while secretly removing any opposition and covering his tracks. He is eventually revealed to be Eobard Thawne (portrayed by Matt Letscher),[8] otherwise known as the Reverse-Flash, the Flash's speedster nemesis from the future and Eddie Thawne's distant descendant. Being the one who murdered Nora Allen after a failed attempt to kill Barry as a child, Thawne lost his connection to the Speed Force and becomes stranded in the 21st century. After murdering and assuming the identity of the real Wells, he builds the particle accelerator and orchestrate the events that would turn Barry into the Flash, in order to use Barry's connection to the Speed Force to create a wormhole and return to his time period, all while pretending to be paraplegic in order to deflect suspicion. However, Barry foils Thawne's plan to return to the future, resulting in the two speedsters engaging each other again. As the Reverse-Flash attempts to kill the Flash, Eddie sacrifices himself to erase Thawne from existence.</p>\n" +
"                                <p>Season two reveals that Thawne still exists due to time remnants of the Speed Force forever protecting him and linking to the timeline. He left S.T.A.R. Labs to Barry in the event of his death, along with a recorded confession to Nora's murder that would clear Henry Allen of all charges. Eventually, when the S.T.A.R. Labs team encounter a version of Thawne from an earlier time, he acquires all of the knowledge he possessed during season one. During a time travel trip, Barry asks Thawne (as Wells) to help get faster. Thawne refuses at first, but agrees to help after Barry convinces him that his plan is successful in the future. After defeating Zoom but at the cost of Henry, Barry travels back to the night of Nora's death, and prevents Thawne from murdering Nora.</p>\n" +
"                                <p>Season two features an Earth-2 version of Harrison \"Harry\" Wells. He was also responsible for the creation of metahumans using a particle accelerator which also exploded, resulting the sociopathic serial killer Hunter Zolomon to become the rogue speedster Zoom during incarceration, but did not take responsibility while making a profit with developing metahuman detector technology. When Zoom kidnaps his daughter Jesse Wells, Harry travels to Earth-1 to assist Barry in the fight against Zoom's extorted metahumans and locate Jesse (despite his Earth-1 counterpart's name ruined by Thawne's actions and the misleading that he is the same man). But after Barry's initial defeat by Zoom, Harry is extorted into co-operation in stealing Barry's speed once he develops enough for Zoom to steal in exchange for Jesse's life. After Harry confesses to his collaboration with Zoom, Barry and Cisco decide to travel to Earth-2 with Harry to rescue Jesse. After their mission is complete, both Harry and Jesse seek refuge on Earth-1 from Zoom's pursuit. Later, Harry is trying to recreate the circumstances to help Barry regain his speed after he gives up his power to save Joe West's son Wally, but Barry disappears as the particle accelerator explodes and its dark matter affects both Wally and Jesse. Harry eventually locates Barry at the Speed Force; with Cisco and Iris' help, Harry is able to bring Barry back, and in return, Barry wakes Jesse from the coma.</p>");
        content.put(6,"  <p>Jesse L. Martin portrays Joseph \"Joe\" West, a police detective, father of Iris West, and a foster father to Barry Allen following Nora Allen's death and Henry Allen's incarceration.</p>\n" +
"                                <p>Introduced in season one, he is one of the few who knows Barry's secrets; he becomes his reluctant partner against metahuman criminals, and offers Barry supports in both crimefighting and life issues, mainly revolving Barry's feelings for Iris which he has been aware of since they were children. He also helps Barry in the attempts to prove Henry's innocence. Suspicious of Harrison Wells' intentions, Joe also suspects that Wells may be connected to Nora's murder, so is secretly investigating and he and the team ultimately discover Wells' true identity.</p>\n" +
"                                <p>In season two, Joe is in charge of the department's new metahuman taskforce, in which no one except Cisco and Patty Spivot yet joined due to the officers' fears of the metahumans, leading him to rely on Cisco's inventions when dealing with super criminals and becomes Patty's mentor in police work. He also gradually becomes a father figure to Cisco and Patty. In addition, Joe struggles with the relationship with his estranged wife, Francine. Unbeknownst to Joe, he also fathered a son, Wally, with Francine prior to her leaving her family. He learns of his wife's attempt at entrusting their son to him and Iris before she dies a few weeks after Iris finds out. Distraught after learning Wally's existence, Joe nonetheless seeks to build a relationship with him, and finally meets Wally after his son arrives to spend Christmas time with him and Iris. Though both Joe and Iris see Wally as a rebellious and reckless youth because of his past as a drag racer, they also see that Wally is a decent person taking care of his terminally-ill mother. Initially, Joe is not sure of how to be a father to Wally, but he gradually learns how to treat him the same way as he treats Iris and Barry, and becomes proud of Wally's aptitude in mechanical engineering and ultimately discovers his love for his son after Zoom kidnaps Wally. Although Joe is proud that Wally feels a need to help people in needs, he forbids his son to follow his footsteps as a police officer as he did Iris. After Wally is exposed to the dark matter with Jesse Wells during the attempt to restore Barry's powers, Joe suspects that his son is turning into a metahuman due to his own knowledge on the particle accelerator explosion.</p>");
        content.put(7,"<p>Rick Cosnett portrays Eddie Thawne, a recent transfer to the Central City Police Department from Keystone City.</p>\n" +
"                                <p>Introduced in season one, Eddie is a detective who is partnered with Joe West and dates Iris West. He had a troubled childhood and was initially jealous of Barry Allen because of the latter's childhood bond with Iris, as Barry is jealous of Eddie because he is with Iris. However, Eddie is suspicious of Barry's true feelings for Iris despite denials. Despite the tension between them, Barry and Eddie do eventually become good friends. For a time, Eddie sees the Flash as a menace and takes charge of a task force dedicated to capturing the hero. Later, Eddie modifies his negative perception of the Flash after a near-death experience with the Reverse-Flash. He learns of Barry's secret identity and helps Joe and Barry in an investigation of Harrison Wells as the Reverse-Flash. Eddie later finds out that he is a forefather of Wells who reveals that he is really Eobard Thawne and divulges to him that Iris may eventually marry Barry instead of him. However, after a conversation with Martin Stein, Eddie discovers that the future is not yet set and that he is in control of his own destiny. Eddie chooses to stop his sociopathic descendant from killing Barry by killing himself, dying in Iris' arms while causing Eobard to vanish. His body is sucked into a wormhole (later revealed as a doorway to Earth-2) caused by Eobard's manipulations.</p>                                    \n" +
"                                <p>In the second season premiere, Eddie briefly appears in a vision as a result of Barry's guiltiness towards his death, and a memorial is set up in the precinct in his honor. Eddie later appears again when Barry travels back in time. Barry offers to make Eddie a video message to Iris, so that Iris can let Eddie go and move on from him peacefully.</p>");
        content.put(8,"  <p>Keiynan Lonsdale portrays Wally West,[11] the unknown son of Joe, and Iris's brother,[12] described as \"a bit of a wayward kid who has some attitude problems and some authority issues and is quick with a sassy remark\".[13] It was always intended for Wally to be the son of Joe and brother of Iris, which differs from the character's comic history, as the producers disliked on second seasons of television series that would introduce cousins of characters that were never previously mentioned, feeling it was \"weird\".[12] Lonsdale originally auditioned for Legends of Tomorrow to portray Jefferson \"Jax\" Jackson.[14] Wally was born after his mother's abandonment of her family (who later finds herself pregnant), leading Joe and Iris unaware of his existence for eighteen years until the latter finds out. Wally finally meets his father and sister during a Christmas party shortly before his mother dies; he has since struggled to bond with Joe and Iris. He also forms a brotherly bond with Barry Allen, who is fostered by Joe (despite his jealousy due to this fact), although he is suspicious of Barry's weird behavior as well. Formerly a drag racer, Wally is now enrolled in the same university Iris was in, majoring in mechanical engineering. After repeatedly being rescued by the Flash, Wally becomes fascinated with the superhero and eventually discovers that his father has a connection with him, but is unaware that he is Barry due to Wally's respect for his father's wishes to keep the Flash's secrets. He is also inspired by both his father and the Flash to help people, resulting in him ultimately becoming close to the former. Later, when Wally and Jesse Wells are locked in the Time Vault at S.T.A.R. Labs by their fathers for protection against Zoom, they work together to escape but are accidentally affected by the dark matter released from Jesse's father's attempt to restore Barry's powers; his father suspects that Wally is turning into a metahuman after the incident. Eventually, Wally discovers Barry's secrets when Zoom abducts and kills the latter's father.</p>");
    }
    
}
